spring.application.name=CityClassified
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cityclassified
spring.datasource.username=root
spring.datasource.password=756609
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=true
spring.jpa.show-sql= true